{
  "name": "orrery",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check . && eslint .",
    "lint:fix": "biome check --write . && eslint . --fix",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "audit:deps": "osv-scanner --recursive .",
    "verify": "pnpm lint && pnpm typecheck && pnpm test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@eslint/js": "^9",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "globals": "17.11.0",
    "prisma": "^6",
    "turbo": "^2.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "8.67.0",
    "vitest": "^3.0.0",
    "zod": "4.4.3"
  }
}
