{
  // `sims/` is not a pnpm workspace (ADR-0013, and the note in pnpm-workspace.yaml), so `turbo run
  // typecheck` walks PAST it and `vitest run --config sims/vitest.config.ts` TRANSPILES without checking
  // types. The 286 errors that sat in 52 files -- every gold grader among them -- were invisible to CI by
  // construction, not by accident. This project is the fix: `pnpm sim:typecheck` runs `tsc --noEmit`
  // over this directory, and the `static` job in .github/workflows/ci.yml runs it.
  //
  // WHY THE SUBPATHS MAP TO SOURCE AND NOT TO `dist`.
  //
  // A grader tested against a stale `dist` is a grader tested against something that does not ship --
  // which is why sims/vitest.config.ts aliases the SDK's source too. `packages/sim-sdk/dist` is a BUILD
  // OUTPUT that a clean checkout does not have until something builds it, so mapping to `dist` would make
  // this check silently skip every file it cannot resolve, and a typecheck that checks nothing reports
  // zero errors. Source is also the stricter test: it is the input to the declarations the sims ship
  // against, not a summary of them.
  //
  // WHY `_fixtures` IS EXCLUDED.
  //
  // `sims/_fixtures/` holds manifests that are SUPPOSED to be invalid (P6-T2); `sims/registry/` holds
  // generated JSON with no TypeScript in it. Including either makes this check permanently red for
  // reasons that are the fixtures' purpose, and a permanently red check is one people learn to ignore.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    // The browser half needs the DOM lib. The grader half's DOM-FREedom is asserted separately and
    // more strongly by `packages/sim-sdk/tsconfig.grader.json`, which checks the SDK's own closure with
    // `types: []` and no `dom` at all (INV-SIM-2). Duplicating that here would typecheck the 24 graders
    // a second time without adding a boundary -- the per-sim grader bundle's transitive closure is what
    // `scripts/sim-build.mjs` and the esbuild metafile assertion measure.
    "paths": {
      "@orrery/sim-sdk": ["../packages/sim-sdk/src/index.ts"],
      "@orrery/sim-sdk/grader": ["../packages/sim-sdk/src/grader.ts"],
      "@orrery/sim-sdk/protocol": ["../packages/sim-sdk/src/protocol.ts"],
      "@orrery/sim-sdk/params": ["../packages/sim-sdk/src/params.ts"],
      "@orrery/sim-sdk/state": ["../packages/sim-sdk/src/state.ts"],
      "@orrery/sim-sdk/grading": ["../packages/sim-sdk/src/grading.ts"],
      "@orrery/rng": ["../packages/rng/src/index.ts"]
    }
  },
  "include": ["*/src/**/*.ts", "*/test/**/*.ts", "_template/src/**/*.ts", "_template/test/**/*.ts"],
  "exclude": ["_fixtures/**", "registry/**", "**/dist/**", "**/node_modules/**"]
}
